<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Engage with Renova — Renova Partners, LLC</title>
	<meta content="We appreciate your interest in Renova Partners. To find out how we can transform your business, please call us at 404-891-1100 or email us. If you’d like to reach one of Renova’s specialists, please use our convenient directory. Many of our team members can be found on LinkedIn as well. Renova&#039;s offices are in Atlanta, Georgia." name="description">
	<meta content="Renova Partners, Renova&#039;s specialists, Renova;s offices, LinkedIn, Atlanta, Georgia" name="keywords">
	<meta content="noodp,noydir" name="robots">
	<link href='//s.w.org' rel='dns-prefetch'>
	<!--<link href="/feed/" rel="alternate" title="Renova Partners, LLC &raquo; Feed" type="application/rss+xml">
	<link href="/comments/feed/" rel="alternate" title="Renova Partners, LLC &raquo; Comments Feed" type="application/rss+xml">-->
	<link href="index.html" rel="canonical">
	<script type="text/javascript">
	           window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.renovapartners.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.4"}};
	           !function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
	   display: inline !important;
	   border: none !important;
	   box-shadow: none !important;
	   height: 1em !important;
	   width: 1em !important;
	   margin: 0 .07em !important;
	   vertical-align: -0.1em !important;
	   background: none !important;
	   padding: 0 !important;
	}
	</style>
	<link href="css/skin.css" media="screen" rel="stylesheet" type="text/css">
	<link href='css/style.css' id='renova-partners-llc-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/google_maps_user.css' id='agm_google_maps_user_style-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/theme.css' id='theme_styles-css' media='all' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
		if (typeof(_agmMaps) == "undefined") _agmMaps = [];
	</script>
	<!--<script type="text/javascript">
		var _agm_root_url="/wp-content/plugins/wpmu_dev_maps_plugin"; var _agm_ajax_url="/wp-admin/admin-ajax.php"
	</script>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.js" integrity="sha256-lsVOB+3Yhm6He5MkTO3Bw/Xw4NXK7wYYTi1Y+M/2PrM=" crossorigin="anonymous"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js' type='text/javascript'>
	</script>
	<script src='js/slidedeck.jquery.js' type='text/javascript'>
	</script>
	<script src='js/google_maps_loader.js' type='text/javascript'>
	</script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var l10nStrings = {"close":"Close","get_directions":"Get Directions","geocoding_error":"There was an error geocoding your location. Check the address and try again","missing_waypoint":"Please, enter values for both point A and point B","directions":"Directions","posts":"Posts","showAll":"Show All","hide":"Hide","oops_no_directions":"Oops, we couldn't calculate the directions"};
	/* ]]> */
	</script>
	<script src='js/google_maps_user.js' type='text/javascript'>
	</script>
	<!--<link href='/wp-json/' rel='https://api.w.org/'>
	<link href="/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml">-->
	<link href="img/favicon.ico" rel="Shortcut Icon" type="image/x-icon">
	
	<style type="text/css">
	#nav li a { behavior: url("css/PIE.htc");}
	</style>
	<script>
	  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-28764860-1', {'name': 'OrginalRenova'});
		ga('OrginalRenova.send', 'pageview');
		ga('create', 'UA-3148703-58', {'name': 'Renova'});
		ga('Renova.send', 'pageview');
		ga('require', 'displayfeatures');

	</script>
</head>
<body class="page page-id-11 page-template-default header-image content-sidebar">
	<div id="wrap">
		<div id="header">
			<div class="wrap">
				<div id="title-area">
					<h1 id="title"><a href="index.html">Renova Partners, LLC</a></h1>
				</div>
				<div class="widget-area header-widget-area">
					<div class="widget widget_nav_menu" id="nav_menu-3">
						<div class="widget-wrap">
							<div class="menu-header-right-container">
								<ul class="menu genesis-nav-menu" id="menu-header-right">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1662" id="menu-item-1662">
										<a href="about-us.html">About Us</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663" id="menu-item-1663">
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="wrap">
				<ul class="menu genesis-nav-menu menu-primary" id="menu-renova-menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-85" id="menu-item-85">
						<a href="restructuring.html">Restructuring</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93" id="menu-item-93">
								<a href="special-assets-management.html">Special Assets Management</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88" id="menu-item-88">
								<a href="loan-and-oreo-sales.html">Loan and OREO Sales</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-84" id="menu-item-84">
						<a href="investment-banking.html">Investment Banking</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87" id="menu-item-87">
								<a href="client-industry-focus.html">Client &amp; Industry Focus</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86" id="menu-item-86">
								<a href="recent-transactions.html">Recent Transactions</a>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1139" id="menu-item-1139">
								<a href="financial-specialty-finance.html">Financial Institutions &amp; Specialty Finance</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83" id="menu-item-83">
						<a href="turnaround-management.html">Turnaround Management</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="inner">
			<div id="content-sidebar-wrap">
				<div class="hfeed" id="content">
					<div class="post-11 page type-page status-publish hentry entry">
						<h1 class="entry-title">Contact</h1>
						<div class="entry-content">
							<h3 style="text-align: left;">Engage with Renova</h3>
							<p style="text-align: left;">We appreciate your interest in Renova Partners. To find out how we can transform your business, please call us at 1-800-424-0132 or <a href="mailto:info@renovapartners.net?subject=Inquiry%20for%20Renova%20Partners">email us</a>.</p>
							<p style="text-align: left;">If you’d like to reach one of Renova’s specialists, please use our convenient <a href="about-us.html" title="About Us">directory</a>. Many of our team members can be found on <a href="http://www.linkedin.com/company/renova-partners-llc" target="_blank">LinkedIn</a> as well.</p>
							<p style="text-align: left;">Our office is in Atlanta (headquarters).</p>
							<p style="text-align: left;">Our Atlanta office is located at:</p>
							<p style="text-align: left;"><strong>365 Northridge Rd.</strong><br>
							<strong>Suite 400</strong><br>
							<strong>Atlanta, GA 30350</strong></p>
							<p style="text-align: left;"></p>
							<iframe
							  width="600"
							  height="350"
							  frameborder="0" style="border:0"
							  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBzeUtli7JzEoKrlQLk1YQk8y2_xFzaaZE
								&q=365+Northridge+Rd+%23400,+Atlanta,+GA+30350" allowfullscreen>
							</iframe>
							<p></p>
						</div>
					</div>
				</div>
				<!--<div class="sidebar widget-area" id="sidebar">
					<div id="sidebar-top"></div>
					<div id='ps_sidebar_name_empty'></div>
					<div id='ps_sidebar_content'></div>
					<div class="widget widget_search" id="search-3">
						<div class="widget-wrap">
							<form action="index.html" class="searchform search-form" method="get" role="search">
								<input class="s search-input" name="s" onblur="if (&#039;&#039; === this.value) {this.value = &#039;Search this website&#x2026;&#039;;}" onfocus="if (&#039;Search this website&#x2026;&#039; === this.value) {this.value = &#039;&#039;;}" type="text" value="Search this website&#x2026;"><input class="searchsubmit search-submit" type="submit" value="Search">
							</form>
							<script>
							  (function() {
								var cx = '015280556926584201606:eq6wubfngei';
								var gcse = document.createElement('script');
								gcse.type = 'text/javascript';
								gcse.async = true;
								gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
								var s = document.getElementsByTagName('script')[0];
								s.parentNode.insertBefore(gcse, s);
							  })();
							</script>
							<gcse:search></gcse:search>
							<style>
								.gsc-control-cse {
								font-family: Arial, sans-serif;
								border-color: transparent;
								background-color: transparent;
								}
							</style>
						</div>
					</div>
					<div id="sidebar-bottom"></div>
				</div>-->
			</div>
		</div>
		<div class="footer-widgets" id="footer-widgets">
			<div class="wrap">
				<div class="footer-widgets-1 widget-area">
					<div class="widget widget_text" id="text-2">
						<div class="widget-wrap">
							<div class="textwidget">
								<p>Renova Partners, LLC<br>
								365 Northridge Rd.<br>
								Suite 400<br>
								Atlanta, GA 30350</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-2 widget-area">
					<div class="widget widget_text" id="text-4">
						<div class="widget-wrap">
							<div class="textwidget">
								<p>Phone: 1-800-424-0132</p>
								<p><a href="mailto:info@RenovaPartners.net">info@RenovaPartners.net</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-3 widget-area">
					<div class="widget widget_agmmapswidget" id="agmmapswidget-3">
						<div class="widget-wrap">
							<iframe width="218" height="166" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBzeUtli7JzEoKrlQLk1YQk8y2_xFzaaZE&q=365+Northridge+Rd+%23400,+Atlanta,+GA+30350" allowfullscreen>
							</iframe>
						</div>
					</div>
				</div>
				<div class="footer-widgets-4 widget-area"></div>
			</div>
		</div>
		<div class="footer" id="footer">
			<div class="wrap">
				<p class="copyright">&copy; Copyright <span class="year"></span> <a href="index.html">Renova Partners, LLC.</a> All Rights Reserved | <a href="legal.html">LEGAL</a></p>
				<div class="brightfire">
					<a href="http://brightfiregroup.com" target="_blank">Website Design By <img alt="Site by BrightFire" class="nohover" src="img/bf-grey.png"><img alt="Site by BrightFire" class="hover" src="img/bf-red.png"></a>
				</div>
			</div>
		</div>
	</div>
	<script src='js/scripts.js' type='text/javascript'>
	</script> 
	<script src='js/wp-embed.min.js' type='text/javascript'>
	</script> 
	<script type="text/javascript">
		jQuery( '#SlideDeck_261_74' ).slidedeck( { autoPlay: true, autoPlayInterval: 7000, cycle: true, touchThreshold: {x: 50, y: 50}, hideSpines: true, speed: 500, slideTransition: 'fade', start: 1, activeCorner: false, keys: false, scroll: false, continueScrolling: false, useNewVertical: false, touch: false } );
	</script>
	<script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "FinancialService",
	"url": "https://www.renovapartners.net",
	"name": "Renova Partners, LLC.",
	"image": {
		"@type": "imageObject",
		"url": "https://www.renovapartners.net/img/logo.png"
	},
	"description": "Renova Partners unlocks value by applying innovative financial strategies to businesses in transformation and other entities and individuals.",
	"logo": "https://www.renovapartners.net/img/logo.png",
	"sameAs": [
		"https://www.linkedin.com/company/renova-partners-llc"
	],
	"email": "info@renovapartners.net",
	"telephone": "1-800-424-0132",
	"address": {
		"@type": "PostalAddress",
		"addressLocality": "Atlanta, GA",
		"postalCode": "30350",
		"streetAddress": "365 Northridge Rd. Suite 400"
	},
	"branchOf": {
		"@type": "FinancialService",
		"url": "http://www.allstarfg.com//",
		"name": "Allstar Financial Group",
		"telephone": "404-522-3898",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		},
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Atlanta, GA",
            "postalCode": "30350",
            "streetAddress": "365 Northridge Rd Suite 400"
      	}
	}
}
</script>
</body>
</html>